---

alertmanager_version: 0.24.0
alertmanager_tar_gz: alertmanager-{{ alertmanager_version }}.linux-amd64.tar.gz

alertmanager_user: "alertmanager"
alertmanager_group: "alertmanager"

alertmanager_config_dir: /etc/alertmanager
alertmanager_server_dir: "{{ prometheus_root_dir }}/alertmanager"
alertmanager_service_dir: "etc/systemd/system/"

prometheus_root_dir: /opt/prometheus
prometheus_dist_dir: "{{ prometheus_root_dir }}/dist"
