---

alertmanager_version: 0.24.0
alertmanager_tar_gz: alertmanager-{{ alertmanager_version }}.linux-amd64.tar.gz

prometheus_root_dir: /opt/prometheus
prometheus_dist_dir: "{{ prometheus_root_dir }}/dist"

alertmanager_user: "alertmanager"
alertmanager_group: "alertmanager"

alertmanager_config_dir: /etc/alertmanager
# alertmanager_data_dir: /var/opt/alertmanager/data
alertmanager_server_dir: "{{ prometheus_root_dir }}/alertmanager"
alertmanager_service_dir: /lib/systemd/system/

# volume_mounts:
#   - device: /dev/xvdc
#     file_system_type: ext4
#     logical_volume: alertmanager
#     mount_point: "{{ alertmanager_data_dir }}"
#     volume_group: data
